<!DOCTYPE html>
<html>
<head>
<style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }

#myHeader {
  background-color: black;
  color: black;
  padding: 15px;
  text-align: Left;
} 
a:link, a:visited {
  background-color: #000000;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.container{
  background-color: azure;
  margin: 10px;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

}

.container-item{
  background: pink;
  font-size: 25px;
  font-weight: 400;
  text-align: center;

  width: 90px;
  line-height: 50px;
  margin: 10px;

}

</style>
<title>Page Title</title>
</head>
<body>

<h4 id ="myHeader">
<a  href="index.html" style="text-decoration:none">&emsp;About Me&emsp;</a>
<a href="cv.html" style="text-decoration:none" style="color: #491010">&emsp;CV&emsp;</a>
</h4> 

<h1><center>Curriculum Vitae</center></h1>

<h3>Personal Data</h3>
<table style="width:100%">
    <tr>
      <th>Nama Lengkap</th>
      <td><center>Rhenal Ahmad Farhan</center></td>
    </tr>
    <tr>
      <th>Tempat Tanggal Lahir</th>
     <td><center>Padang 13 Maret 2002</center></td>
    </tr>
    <tr>
        <th>Alamat</th>
        <td><center>JL. Letnan Boyak No 55 Bangkinang</center></td>
    </tr>
    <tr>
      <th>Handphone</th>
      <td><center>081284405916</center></td>
    </tr>
    <tr>
        <th>Email</th>
        <td><center>Raenalahmad13@gmail.com</center></td>
    </tr>
  </table>
  

<h3>Pendidikan</h3>
<table style="width:100%">
    <tr>
      <th style="width:20%">Tahun</th>
      <th style="width:40%">Nama Pendidikan</th>
      <th style="width:40%">Pencapaian Hasil</th>
    </tr>
    <tr>
      <td><center>2008-2014</center></td>
      <td>SD DEK</td>
      <td>Lulus</td>
      
    </tr>
    <tr>
      <td><center>2014-2017</center></td>
      <td>SMPN 1 Bangkinang Kota</td>
      <td>Lulus</td>
      
    </tr>
    <tr>
      <td><center>2017-2020</center></td>
      <td>SMAN 1 Bangkinang Kota</td>
      <td>Lulus</td>
      
    <tr>
        <td><center>2020-</center></td>
        <td>Universitas Riau</td>
        <td>Lulus</td>
        
    </tr>
    </tr>
  </table>


<h3>Pengalaman Organisasi</h3>
<table style="width:100%">
    <tr>
      <th style="width:15%">Tahun</th>
      <th style="width:35%">Nama Instansi</th>
      <th style="width:15%">Jabatan</th>
      <th style="width:35%">Pencapaian Hasil</th>
    </tr>
    <td><center>2018-2019</center></td>
    <td>Palang Merah Remaja</td>
    <td>Wakil Ketua</td>
    
  </table>


<h3>Prestasi</h3>
<table style="width:100%">
    <tr>
      <th style="width:15%">Tahun</th>
      <th style="width:30%">Prestasi</th>
      <th>Pencapaian Hasil</th>
    </tr>
  
  </table>

</body>
</html>